# ui-automation-with-selenium-wd

./: .gitignore  pom.xml
src/main/java/pl/luxoft/selenium/config/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/pl/luxoft/selenium/pageelements/: SearchField.java
src/main/java/pl/luxoft/selenium/pageobjects/: EmptySearchResultPagePO.java  EtsyLandingPagePO.java  SearchResultPagePO.java
src/test/java/pl/luxoft/advanced/: BaseExerciseTest.java  ContextAndDoubleClickExerciseTest.java  CopyPasteWithActionsExerciseTest.java  DatePickerExerciseTest.java  DrawInCanvasExerciseTest.java  DropdownListExerciseTest.java  FileUploadExerciseTest.java  JavaScriptExecutionExerciseTest.java  ScreenShotEventListener.java  WaitingStrategiesExerciseTest.java
src/test/java/pl/luxoft/lesson1/basics/: CheckboxRadioButtonsTest.java  CompoundLocatorsTest.java  KeyboardActionsTest.java  LocationStrategiesTest.java  NavigationByLinkTest.java  RelativeLocatorsTest.java  WebDriverBuilderTest.java  WebDriverMethodsTest.java
src/test/java/pl/luxoft/lesson1/config_verify/: VerifySeleniumConfigurationIT.java
src/test/java/pl/luxoft/lesson2/actions/: ContextAndDoubleClickTest.java  CopyAndPasteTest.java  DragAndDropTest.java  DrawInCanvasTest.java  MouseOverTest.java
src/test/java/pl/luxoft/lesson2/advanced/: DatePickerTest.java  FileUploadingTest.java  SliderInteractionsTest.java
src/test/java/pl/luxoft/lesson2/waits/: WaitingStrategiesTest.java
src/test/java/pl/luxoft/lesson3/: BrowserHistoryTest.java  DialogBoxesTest.java  DropdownListTest.java  ManageCookiesTest.java  ShadowDOMTest.java
src/test/java/pl/luxoft/lesson3/javascript/: AsyncScriptsTest.java  PinnedScriptsTest.java  SynchronousJSExecutionTest.java
src/test/java/pl/luxoft/lesson3/screenshots/: ScreenshotsTest.java
src/test/java/pl/luxoft/lesson3/timeouts/: TimeoutsTest.java
src/test/java/pl/luxoft/lesson3/window/: TabsWindowsFramesTest.java  WindowSizePositionTest.java
src/test/java/pl/luxoft/remotewebdriver/: GoogleComSearchForIT.java  GoogleComSearchForTest.java
src/test/java/pl/luxoft/selenium/: OnTheEtsyLandingPageChromeTest.java  OnTheEtsyLandingPageFirefox.java  OnTheEtsyLandingPageFirefoxTest.java  OnTheEtsyLandingPageSearchItemTest.java  ParallelTestRunIT.java
src/test/java/pl/luxoft/simpletests/: ListInterfaceMethodTest.java
src/test/resources/: log4j2.xml
src/test/resources/grid-config/: grid_hub.json  grid_node_chrome.json  grid_node_firefox.json  start_hub.bat  start_node_chrome.bat  start_node_firefox.bat  start_standalone.bat
